<!doctype html>
<html>
<style>
form {
    margin: auto;
    width: 35%;
}
.result {
    margin: auto;
    width: 35%;
    border: 1px solid #ccc;
}
</style>
<head lang="en">
    <meta charset="UTF-8">
    <title>Online News Popularity Prediction</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
</head>
<form action="{{ url_for('main') }}" method="POST" enctype="multipart/form-data">
    <fieldset>
        <!--legend>Input values:</legend-->
        Enter the Title:
        <input type="text" name="title" value="{{request.form['title']}}" required/>
        <br>
        <br>Upload News Article:
        <input type = "file" name = "article" required />
        <br>
        <br> Number of Images
        <input type='number' name='images' value="{{request.form['images']}}" required/>
        <br>
        <br> Number of Videos
        <input type='number' name='videos'  value="{{request.form['videos']}}" required/>
        <br>
        <br> Number of Links
        <input type='number' name='links' value="{{request.form['links']}}" required/>
        <br>
        <br> Number of Self Referencing Links
        <input type='number' name='self_link'  value="{{request.form['self_link']}}" required/>
        <br>
        <br>Number of Keywords :
        <input type="number" name="keyword" value="{{request.form['keyword']}}" required/>
        <br>
        <br> Proposed Publishing Day:
        <select id="Days" name='days' value="{{request.form['days']}}" required>
        <option value="Select1">--Select--</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>
      </select>
        <br>
        <br> News Channel:
        <select id="Channel" name="channel"  value="{{request.form['channel']}}" required>
        <option value="Select">--Select--</option>
        <option value="Lifestyle">Lifestyle</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Business">Business</option>
        <option value="Social Media">Social Media</option>
        <option value="Tech">Tech</option>
        <option value="World">World</option>
        </select>
        <br>
        <br>
        <input type="submit" name="Predict" value="Predict"/>
    </fieldset>
</form>
<br>
<div class="result" align="center">
    {% if result %}
        {% for variable, value in original_input.items() %}
            <b>{{ variable }}</b> : {{ value }}
        {% endfor %}
        <br>
        <br> Popularity %:
           <p style="font-size:50px">{{ result }}</p>
    {% endif %}
</div>

<div class="chart" id="pie">
    <script>
        var graphs = {{plot | safe}};
        Plotly.plot('pie',graphs,{});
    </script>
</div>

<div>
  <center>
  <img src={{url}} />
  </center>
</div>
</html>
